# SIGDA_AdminBio

./: README.md  SIGDA_BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SIGDA.CA.Libreria/: SIGDA.CA.Libreria.csproj
SIGDA.CA.Libreria/Biometrico/Interfaces/: IBaseBiometrico.cs
SIGDA.CA.Libreria/Punch/Controllers/: PunchController.cs
SIGDA.CA.Libreria/Punch/Factorizadores/: FactorizadorPunch.cs
SIGDA.CA.Libreria/Punch/Interfaces/: IBasePunch.cs
SIGDA.CA.Libreria/Punch/Models/: BasePunch.cs  BusquedaPuchEmpleado.cs  BusquedaPunch.cs
SIGDA.CA.Libreria/Punch/Services/: PunchService.cs
SIGDA.CA.Libreria/TarjetaChecadora/Interfaces/: IBaseTarjetaChecadora.cs
SIGDA.CA.Libreria/Turno/Controllers/: TurnoController.cs  TurnoSICAController.cs
SIGDA.CA.Libreria/Turno/Enums/: ETipoTurnoEmpleado.cs
SIGDA.CA.Libreria/Turno/Factorizadores/: FactorizadorTurno.cs
SIGDA.CA.Libreria/Turno/Interfaces/: IConfigTurno.cs  IConfigTurnoBase.cs  ITipoTurnoBase.cs  ITurnoBase.cs  ITurnoEmpleadoBase.cs
SIGDA.CA.Libreria/Turno/Models/: ConfigTurno.cs  ConfigTurnoBase.cs  ConfigTurnoSICA.cs  TipoTurnoBase.cs  TurnoBase.cs  TurnoEmpleadoFijo.cs  TurnoEmpleadoVariable.cs  TurnoEmpleadoVariableDetalle.cs
SIGDA.CA.Libreria/Turno/Services/: TurnoSICAService.cs  TurnoService.cs
SIGDA.Consejo/: SIGDA.Consejo.Libreria.csproj
SIGDA.Consejo/Controllers/: ConsejoController.cs
SIGDA.Consejo/Enums/: EEstadoSolicitud.cs  EPrecalificacionRH.cs  EPrecalificacionSC.cs  ETipoEntrada.cs  ETipoNombramiento.cs  ETiposPrecalificaciones.cs  ETiposSolicitud.cs  EVoboRH.cs  EVoboSC.cs
SIGDA.Consejo/Factorizadores/: FactorizadorConsejo.cs
SIGDA.Consejo/Interfaces/: IDetalleFolioConsejo.cs  IDetallePersonajes.cs  IDetallePrecalificacion.cs  IFolioConsejoBase.cs  INombramientoBase.cs  ISolicitudBase.cs  ITipoMovimientoBase.cs
SIGDA.Consejo/Models/: ContestacionFolioConsejo.cs  DetalleFolioConsejo.cs  DetallePersonajes.cs  DetallePrecalificacion.cs  FolioConsejoBase.cs  NombramientoBase.cs  SolicitudBase.cs
SIGDA.Consejo/Services/: GestionConsejoService.cs
SIGDA.Consejo/Services/Interfaces/: IGestionConsejoService.cs
SIGDA.FOTOCOPIADO/: SIGDA.FOTOCOPIADO.Libreria.csproj
SIGDA.FOTOCOPIADO/Catalogos/Enums/: ETiposHoja.cs  ETiposPropiedad.cs
SIGDA.FOTOCOPIADO/Catalogos/Services/: CatalogoGenericoService.cs
SIGDA.FOTOCOPIADO/Copiadoras/Controllers/: CopiadoraController.cs
SIGDA.FOTOCOPIADO/Copiadoras/Enums/: ECopiadora.cs
SIGDA.FOTOCOPIADO/Copiadoras/Factorizadores/: FactorizadorCopiadora.cs
SIGDA.FOTOCOPIADO/Copiadoras/Interfaces/: IContadorBase.cs  ICopiadoraBase.cs  ICostoBase.cs
SIGDA.FOTOCOPIADO/Copiadoras/Models/: ContadorBase.cs  ContadorDetalle.cs  CopiadoraBase.cs  CopiadoraDetalle.cs  CostoBase.cs  CostoDetalle.cs
SIGDA.FOTOCOPIADO/Copiadoras/Services/: CopiadoraService.cs
SIGDA.FOTOCOPIADO/Depositos/Controllers/: DepositoController.cs
SIGDA.FOTOCOPIADO/Depositos/Factorizadores/: FactorizadorDeposito.cs
SIGDA.FOTOCOPIADO/Depositos/Interfaces/: IDepositoBase.cs  IDepositoDetalle.cs
SIGDA.FOTOCOPIADO/Depositos/Models/: Deposito.cs  DepositoBase.cs  DepositoDetalle.cs
SIGDA.FOTOCOPIADO/Depositos/Services/: DepositoService.cs
SIGDA.FOTOCOPIADO/Vales/Controllers/: ValeController.cs
SIGDA.FOTOCOPIADO/Vales/Factorizadores/: FactorizadorVale.cs
SIGDA.FOTOCOPIADO/Vales/Interfaces/: IEstatusVale.cs  IValeBase.cs
SIGDA.FOTOCOPIADO/Vales/Models/: Vale.cs  ValeBase.cs  ValeDetalle.cs
SIGDA.FOTOCOPIADO/Vales/Services/: ValeService.cs
SIGDA.RRHN.Libreria/: SIGDA.SRHN.Libreria.csproj
SIGDA.RRHN.Libreria/ASF/Controllers/: CuotaController.cs  DesafectacionController.cs  NomOrdController.cs
SIGDA.RRHN.Libreria/ASF/Factorizadores/: FactorizadorASF.cs
SIGDA.RRHN.Libreria/ASF/Models/: ClaveMontoBase.cs  CuotaISSEGISSSTEBase.cs  DetalleDesafectacion.cs  EmpleadoDesafectacionBase.cs  EncabezadoNomOrdBase.cs
SIGDA.RRHN.Libreria/ASF/Services/: ASFService.cs
SIGDA.RRHN.Libreria/Asistencia/Controllers/: CatalogoController.cs  DescuentoEmpleadoController.cs
SIGDA.RRHN.Libreria/Asistencia/Enums/: EEstatus.cs  ETipoCatalogo.cs  ETipoDescuento.cs
SIGDA.RRHN.Libreria/Asistencia/Factorizador/: FactorizadorAsistencia.cs
SIGDA.RRHN.Libreria/Asistencia/Models/: CatalogoBase.cs  DescuentoEmpleadoBase.cs
SIGDA.RRHN.Libreria/Asistencia/Services/: AsistenciaService.cs
SIGDA.RRHN.Libreria/Deudo/Controllers/: ConceptoController.cs  DestinoController.cs  EstatusController.cs  RegistroController.cs  SeguimientoController.cs  TipoRecuperacionController.cs
SIGDA.RRHN.Libreria/Deudo/Factorizadores/: FactorizadorDeudo.cs
SIGDA.RRHN.Libreria/Deudo/Models/: ConceptoBase.cs  DestinoBase.cs  EstatusBase.cs  RegistroBase.cs  SeguimientoBase.cs  TipoRecuperacionBase.cs
SIGDA.RRHN.Libreria/Deudo/Services/: DeudoService.cs
SIGDA.RRHN.Libreria/Empleados/Controllers/: CatalogosEmpleadoController.cs  CorreoElectronicoController.cs  DomicilioController.cs  EmpleadoNombramientoController.cs  EstudioAcademicoController.cs  InformacionLaboralController.cs  PlazaController.cs  TelefonoController.cs
SIGDA.RRHN.Libreria/Empleados/Enums/: ETipoEmpleado.cs
SIGDA.RRHN.Libreria/Empleados/Interfaces/: IPlazaBase.cs  (+6 more)
SIGDA.RRHN.Libreria/Herramientas/: APIConnection.cs
SIGDA_BackEnd/: Program.cs  SIGDA_BackEnd.csproj
SIGDA_BackEnd.Docker.Linux/: Dockerfile  Program.cs  SIGDA_BackEnd.Docker.Linux.csproj  WeatherForecast.cs  appsettings.json
SIGDA_BackEnd.Docker.Linux/Controllers/: BaseControllerSIGDA.cs  WeatherForecastController.cs
SIGDA_BackEnd.Docker.Linux/Properties/: launchSettings.json
SIGDA_BackEnd.Docker.Linux/Services/: TokenDecoderService.cs
SIGDA_BackEnd/Controllers/: BaseControllerSIGDA.cs
SIGDA_BackEnd/Properties/: launchSettings.json
SIGDA_BackEnd/Services/: TokenDecoderService.cs
(+532 files in other folders)
