<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09c6220a-d54b-4dac-9586-e9672e76ee4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGDA.CA.Libreria\SIGDA.CA.Libreria.csproj" />
    <ProjectReference Include="..\SIGDA.Catalogos\SIGDA.Catalogos.csproj" />
    <ProjectReference Include="..\SIGDA.Consejo\SIGDA.Consejo.Libreria.csproj" />
    <ProjectReference Include="..\SIGDA.FOTOCOPIADO\SIGDA.FOTOCOPIADO.Libreria.csproj" />
    <ProjectReference Include="..\SIGDA.RRHN.Libreria\SIGDA.SRHN.Libreria.csproj" />
  </ItemGroup>

</Project>
