<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Biometrico\Controllers\" />
    <Folder Include="Biometrico\Factorizadores\" />
    <Folder Include="Biometrico\Models\" />
    <Folder Include="Biometrico\Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGDA.Catalogos\SIGDA.Catalogos.csproj" />
    <ProjectReference Include="..\SIGDA.Conexion\SIGDA.Conexion.csproj" />
  </ItemGroup>

</Project>
